T__0=1
T__1=2
T__2=3
Quoted=4
BlockQuoted=5
BellChar=6
ControlChar=7
EscapeChar=8
FormFeed=9
NewLine=10
CarriageReturn=11
Tab=12
Backslash=13
HexChar=14
Dot=15
OneDataUnit=16
DecimalDigit=17
NotDecimalDigit=18
HorizontalWhiteSpace=19
NotHorizontalWhiteSpace=20
NotNewLine=21
CharWithProperty=22
CharWithoutProperty=23
NewLineSequence=24
WhiteSpace=25
NotWhiteSpace=26
VerticalWhiteSpace=27
NotVerticalWhiteSpace=28
WordChar=29
NotWordChar=30
ExtendedUnicodeChar=31
CharacterClassStart=32
CharacterClassEnd=33
Caret=34
Hyphen=35
POSIXNamedSet=36
POSIXNegatedNamedSet=37
QuestionMark=38
Plus=39
Star=40
OpenBrace=41
CloseBrace=42
Comma=43
WordBoundary=44
NonWordBoundary=45
StartOfSubject=46
EndOfSubjectOrLine=47
EndOfSubjectOrLineEndOfSubject=48
EndOfSubject=49
PreviousMatchInSubject=50
ResetStartMatch=51
SubroutineOrNamedReferenceStartG=52
NamedReferenceStartK=53
Pipe=54
OpenParen=55
CloseParen=56
LessThan=57
GreaterThan=58
SingleQuote=59
Underscore=60
Colon=61
Hash=62
Equals=63
Exclamation=64
Ampersand=65
ALC=66
BLC=67
CLC=68
DLC=69
ELC=70
FLC=71
GLC=72
HLC=73
ILC=74
JLC=75
KLC=76
LLC=77
MLC=78
NLC=79
OLC=80
PLC=81
QLC=82
RLC=83
SLC=84
TLC=85
ULC=86
VLC=87
WLC=88
XLC=89
YLC=90
ZLC=91
AUC=92
BUC=93
CUC=94
DUC=95
EUC=96
FUC=97
GUC=98
HUC=99
IUC=100
JUC=101
KUC=102
LUC=103
MUC=104
NUC=105
OUC=106
PUC=107
QUC=108
RUC=109
SUC=110
TUC=111
UUC=112
VUC=113
WUC=114
XUC=115
YUC=116
ZUC=117
D1=118
D2=119
D3=120
D4=121
D5=122
D6=123
D7=124
D8=125
D9=126
D0=127
OtherChar=128
'/'=1
'\r'=2
'\n'=3
'\\a'=6
'\\c'=7
'\\e'=8
'\\f'=9
'\\n'=10
'\\r'=11
'\\t'=12
'\\'=13
'.'=15
'\\C'=16
'\\d'=17
'\\D'=18
'\\h'=19
'\\H'=20
'\\N'=21
'\\R'=24
'\\s'=25
'\\S'=26
'\\v'=27
'\\V'=28
'\\w'=29
'\\W'=30
'\\X'=31
'['=32
']'=33
'^'=34
'-'=35
'?'=38
'+'=39
'*'=40
'{'=41
'}'=42
','=43
'\\b'=44
'\\B'=45
'\\A'=46
'$'=47
'\\Z'=48
'\\z'=49
'\\G'=50
'\\K'=51
'\\g'=52
'\\k'=53
'|'=54
'('=55
')'=56
'<'=57
'>'=58
'\''=59
'_'=60
':'=61
'#'=62
'='=63
'!'=64
'&'=65
'a'=66
'b'=67
'c'=68
'd'=69
'e'=70
'f'=71
'g'=72
'h'=73
'i'=74
'j'=75
'k'=76
'l'=77
'm'=78
'n'=79
'o'=80
'p'=81
'q'=82
'r'=83
's'=84
't'=85
'u'=86
'v'=87
'w'=88
'x'=89
'y'=90
'z'=91
'A'=92
'B'=93
'C'=94
'D'=95
'E'=96
'F'=97
'G'=98
'H'=99
'I'=100
'J'=101
'K'=102
'L'=103
'M'=104
'N'=105
'O'=106
'P'=107
'Q'=108
'R'=109
'S'=110
'T'=111
'U'=112
'V'=113
'W'=114
'X'=115
'Y'=116
'Z'=117
'1'=118
'2'=119
'3'=120
'4'=121
'5'=122
'6'=123
'7'=124
'8'=125
'9'=126
'0'=127
